<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gTV-IL-0wX" customClass="MyCollectionViewCell" customModule="basic2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibn-gQ-fe6">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="90"/>
                        <color key="backgroundColor" systemColor="tintColor"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uC-Ed-sgI">
                        <rect key="frame" x="2" y="2" width="146" height="86"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRn-hV-dhs">
                                <rect key="frame" x="52" y="32.333333333333336" width="42" height="21.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrow.down.app.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BLX-Cf-6wm">
                                <rect key="frame" x="126" y="1.6666666666666643" width="20" height="17.333333333333336"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BLX-Cf-6wm" secondAttribute="trailing" id="LRz-Ud-4II"/>
                            <constraint firstItem="LRn-hV-dhs" firstAttribute="centerY" secondItem="8uC-Ed-sgI" secondAttribute="centerY" id="Mq4-S1-0p9"/>
                            <constraint firstItem="LRn-hV-dhs" firstAttribute="centerX" secondItem="8uC-Ed-sgI" secondAttribute="centerX" id="NAE-4J-d7Y"/>
                            <constraint firstItem="BLX-Cf-6wm" firstAttribute="top" secondItem="8uC-Ed-sgI" secondAttribute="top" id="iZq-3m-ASW"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Ibn-gQ-fe6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2Ny-Th-6sB"/>
                <constraint firstItem="8uC-Ed-sgI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="Oe7-Nh-tuE"/>
                <constraint firstAttribute="trailing" secondItem="Ibn-gQ-fe6" secondAttribute="trailing" id="VIb-tY-seg"/>
                <constraint firstItem="8uC-Ed-sgI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="fYq-dR-V6g"/>
                <constraint firstAttribute="trailing" secondItem="8uC-Ed-sgI" secondAttribute="trailing" constant="2" id="gY8-rB-JKW"/>
                <constraint firstAttribute="bottom" secondItem="8uC-Ed-sgI" secondAttribute="bottom" constant="2" id="l0P-1W-UdG"/>
                <constraint firstAttribute="bottom" secondItem="Ibn-gQ-fe6" secondAttribute="bottom" id="pw2-w1-iIQ"/>
                <constraint firstItem="Ibn-gQ-fe6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="uwZ-U4-bKc"/>
            </constraints>
            <size key="customSize" width="150" height="189"/>
            <connections>
                <outlet property="blueSelectedBoarderOutlet" destination="Ibn-gQ-fe6" id="L98-YQ-JP4"/>
                <outlet property="choosenSymbolOutlet" destination="BLX-Cf-6wm" id="19k-SX-7uz"/>
                <outlet property="priceLabelOutlet" destination="LRn-hV-dhs" id="VNK-x1-KCe"/>
            </connections>
            <point key="canvasLocation" x="77.862595419847324" y="-15.140845070422536"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="arrow.down.app.fill" catalog="system" width="128" height="114"/>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
